body
  padding: 20px
  background: url('https://www.toptal.com/designers/subtlepatterns/patterns/subtlenet2.png')
  font-size: 1em
  text-transform: uppercase
  font-family: Arial, sans-serif
  .nav
    list-style: none
    padding: 0
    margin: 30px
    width: 50px
    li
      position: relative
      width: 50px
      height: 50px
      overflow: hidden
      transition: all .3s
      &:hover
        width: 200px
        height: 174px
      a
        display: block
        width: 200px
        height: 40px
        line-height: 40px
        background: #bbbbbb
        margin: 1px
        color: #fff
        padding-left: 15px
        cursor: pointer
        text-decoration: none
        transition: all .3s
        &:first-child
          font-size: 1.1em
          height: 50px
          line-height: 50px
          text-indent: 35px
        &:hover
          background-color: #3FCDFF
      i
        position: absolute
        color: #fff
        top: 16px
        left: 20px


.container, .container-1
  padding: 50px
  .trigger
    width: 150px
    height: 150px
    border: 20px solid #999
    background: #ddd
    &:hover .box
      transform: translate(200px, 150px) rotate(20deg)
    .box
      display: inline-block
      width: 150px
      height: 150px
      background: #3FCDFF
      transition: transform 800ms cubic-bezier(.34,-1.31,.71,1.88)
      pointer-events: none
      position: relative






